model{
#SURVIVAL #
# Priors and constraints
for(s in 1:3){ # sex
 for(t in 1:n.occasions){ # n.occasions
  mean.phi.t[s,t] ~ dunif(0,1)
  lphi[s,t] <- log(mean.phi.t[s,t]/(1-mean.phi.t[s,t]))
  } # END n.occasions

p.mean[s]~dunif(0,1)  

# Very simple beta structure #
for(b in 1:ncovs){
beta[s,b] ~ dnorm(0,0.001)
} # END ncovs
} # END sex

for (i in 1:n){
     for (t in First[i]:(n.occasions-1)){
          phi[i,t]<-mean.phi.t[sex[i],t]
          p[i,t]<-p.mean[sex[i]]
         }#t
      }#i

# Likelihood
for (i in 1:n){
        z[i,First[i]]<-1
    for (t in (First[i]+1):n.occasions){
        # state process
        z[i,t]~dbern(mu1[i,t]* z[i,t-1])
        mu1[i,t]<- (1 / (1+exp(-(lphi[sex[i],t]+beta[sex[i],1]*ncaps[i,t-1]))))
        # Observation process
        y[i,t]~dbern(mu2[i,t])
        mu2[i,t]<-p[i,t-1]*z[i,t]
      }#t
     }#i
}